<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Container for flexboxes */
		section {
			display: -webkit-flex;
			display: flex;
		}

		/* Style the navigation menu */
		nav {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		/* Style the content */
		article {
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: #f1f1f1;
			padding: 10px;
		}

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
		@media (max-width: 600px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}
		}
	</style>
</head>

<body>
	<h2>HomePage</h2>
	<header>
		<h2>관리자 회원가입</h2>
	</header>

	<section>
		<nav>
			<ul>
				<li><a id="home_a">홈으로</a></li>
			</ul>
		</nav>

		<article>

			<form action="#">
				<label>Name</label><br>
				<input id="name" type="text" /><br>
				<label>ID</label><br>
				<input id="userid" type="text" /><br>
				<label>Password</label><br>
				<input id="password" type="text" /><br>
				<label>Ssn</label><br>
				<input id="ssn" type="text" /><br>
				<label>Address</label><br>
				<input id="address" type="text" /><br>
				<input id="join-button" type="button" value="회원가입">
				<input id="cancel-button" type="button" value="cancel">

			</form>


		</article>
	</section>

	<footer>
		<p>Footer</p>
	</footer>
	<script>
		 $('#home_a').click(e => {
            location.href = "../index.html"
        })

		

		$('#join-button').click(e => {
			e.preventDefault()

			let member = {
				name: $('#name').val(),
				userId: $('#userid').val(),
				password: $('#password').val(),
				ssn: $('#ssn').val(),
				addr: $('#address').val()}

				alert('입력된 주민번호:' + member.ssn)
				
				$.ajax({
					url: '/member/join',
					type: 'post',
					data: JSON.stringify(member), 
					dataType: 'json',
					contentType: 'application/json',
					success: d => {
						if(d === 'SUCCESS'){
							location.href = "../index.html"
						}else{
							location.href = "join.html"
						}
					},
					error: (request,status,error) => {
						 alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error)
					}


				})


		})

		$('#cancel-button').click(e => {
			e.preventDefault

		})
	</script>

	
</body>

</html>