<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>사용자 로그인</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a id="home_a">홈으로</a></li>
            </ul>
        </nav>

        <article>

            <form action="#">
                <label>로그인</label> <br>
                <input id="userid" type="text"> <br>
                <label>비밀번호 </label><br>
                <input id="password" type="text"><br>
                <input id="login-button" type="button" value="로그인">
                <input id="cancl-Button" type="button" value="취소">
            </form>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

    <script>
        $('#home_a').click(e => {
            e.preventDefault
            location.href = "../index.html"
        })

        $('#login-button').click(e => {
            e.preventDefault
            $.ajax({
                url: '/user/login',
                type: "post",
                data: JSON.stringify({
                    userId: $('#userid').val(),
                    password: $('#password').val(),
                }),
                dataType: 'json',
                contentType: 'application/json',
                success: d => {
                    if (d.messenger === 'SUCCESS') {
                        sessionStorage.setItem('userid', d.user.userId)
                        location.href = 'mypage.html'

                    } else {

                        location.href = 'signin.html'

                    }
                },
                error: (r, s, e) => {
                    alert(r.staturs + "/n" + s + "/n" + e)
                }

            })


        })
    </script>
</body>

</html>